body {
  padding: 0;
  margin: 0;
}

html, body {
  overflow-x: hidden;
}

.hidden {
  display: none;
}

.overlay {
  opacity: 0.9;
  position: fixed;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  bottom: 5%;
  width: 80%;
  text-align: center;
}

.guess {
  width: 100%;
  text-align: center;
  font-size: 3.5rem;
  position: fixed;
  top: 15%;
  left: 0;
  right: 0;
  margin-left: auto;
  margin-right: auto;
  z-index: 1000;
}

.info label {
  font-size: 3rem;
}

.overlay button {
  padding: 1.4rem 2rem;
  font-size: 3rem;
  width: 32%;
}

.navbar-brand {
  font-size: 4rem !important;
  padding: 1rem 2rem;
}

.navbar button {
  font-size: 2.5rem;
  padding: 0.8rem 2rem;
}

.controls button {
  opacity: 0.6;
  font-size: 3rem;
  width: 32%;
}
